C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\bin\Debug\net6.0-windows\lab_12.exe
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\bin\Debug\net6.0-windows\lab_12.deps.json
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\bin\Debug\net6.0-windows\lab_12.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\bin\Debug\net6.0-windows\lab_12.dll
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\bin\Debug\net6.0-windows\lab_12.pdb
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form1.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form2.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Properties.Resources.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.dll
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\refint\lab_12.dll
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.pdb
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\ref\lab_12.dll
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form3.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form4.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form5.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form6.resources
C:\Users\dmitriybirukov\source\repos\lab_12\lab_12\obj\Debug\net6.0-windows\lab_12.Form7.resources
