C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\bin\Debug\net6.0\Task_8_04.exe
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\bin\Debug\net6.0\Task_8_04.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\bin\Debug\net6.0\Task_8_04.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\bin\Debug\net6.0\Task_8_04.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\bin\Debug\net6.0\Task_8_04.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\refint\Task_8_04.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\Task_8_04.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_8_04\obj\Debug\net6.0\ref\Task_8_04.dll
