C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\bin\Debug\net6.0\Task_7_02.exe
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\bin\Debug\net6.0\Task_7_02.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\bin\Debug\net6.0\Task_7_02.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\bin\Debug\net6.0\Task_7_02.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\bin\Debug\net6.0\Task_7_02.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\refint\Task_7_02.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\Task_7_02.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_02\obj\Debug\net6.0\ref\Task_7_02.dll
