C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\bin\Debug\net6.0-windows\Task_04.exe
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\bin\Debug\net6.0-windows\Task_04.deps.json
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\bin\Debug\net6.0-windows\Task_04.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\bin\Debug\net6.0-windows\Task_04.dll
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\bin\Debug\net6.0-windows\Task_04.pdb
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.Form1.resources
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.dll
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\refint\Task_04.dll
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.pdb
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\Task_04.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_04\obj\Debug\net6.0-windows\ref\Task_04.dll
