C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\bin\Debug\net6.0-windows\Task_03(4).exe
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\bin\Debug\net6.0-windows\Task_03(4).deps.json
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\bin\Debug\net6.0-windows\Task_03(4).runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\bin\Debug\net6.0-windows\Task_03(4).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\bin\Debug\net6.0-windows\Task_03(4).pdb
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03_1_.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03_1_.Form2.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03_1_.Form3.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\refint\Task_03(4).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).pdb
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\Task_03(4).genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(4)\obj\Debug\net6.0-windows\ref\Task_03(4).dll
