C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03_1_.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03_1_.Form2.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\bin\Debug\net6.0-windows\Task_03(3).exe
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\bin\Debug\net6.0-windows\Task_03(3).deps.json
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\bin\Debug\net6.0-windows\Task_03(3).runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\bin\Debug\net6.0-windows\Task_03(3).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\bin\Debug\net6.0-windows\Task_03(3).pdb
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\refint\Task_03(3).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).pdb
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\Task_03(3).genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_03(3)\obj\Debug\net6.0-windows\ref\Task_03(3).dll
