C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\bin\Debug\net6.0-windows\Task_12.exe
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\bin\Debug\net6.0-windows\Task_12.deps.json
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\bin\Debug\net6.0-windows\Task_12.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\bin\Debug\net6.0-windows\Task_12.dll
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\bin\Debug\net6.0-windows\Task_12.pdb
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.Form1.resources
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.dll
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\refint\Task_12.dll
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.pdb
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\Task_12.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\lab_08\Task_12\obj\Debug\net6.0-windows\ref\Task_12.dll
