C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\bin\Debug\net6.0-windows\Task_14.exe
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\bin\Debug\net6.0-windows\Task_14.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\bin\Debug\net6.0-windows\Task_14.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\bin\Debug\net6.0-windows\Task_14.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\bin\Debug\net6.0-windows\Task_14.pdb
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\refint\Task_14.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.pdb
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\Task_14.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_14\obj\Debug\net6.0-windows\ref\Task_14.dll
