C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\bin\Debug\net6.0\Task_7_03.exe
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\bin\Debug\net6.0\Task_7_03.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\bin\Debug\net6.0\Task_7_03.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\bin\Debug\net6.0\Task_7_03.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\bin\Debug\net6.0\Task_7_03.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\refint\Task_7_03.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\Task_7_03.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_03\obj\Debug\net6.0\ref\Task_7_03.dll
