C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\bin\Debug\net6.0-windows\Task_03.exe
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\bin\Debug\net6.0-windows\Task_03.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\bin\Debug\net6.0-windows\Task_03.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\bin\Debug\net6.0-windows\Task_03.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\bin\Debug\net6.0-windows\Task_03.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_05.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\refint\Task_03.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\Task_03.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_05\obj\Debug\net6.0-windows\ref\Task_03.dll
