C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\bin\Debug\net6.0\Task_7_01.exe
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\bin\Debug\net6.0\Task_7_01.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\bin\Debug\net6.0\Task_7_01.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\bin\Debug\net6.0\Task_7_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\bin\Debug\net6.0\Task_7_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\refint\Task_7_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\Task_7_01.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_03\Task_7_01\obj\Debug\net6.0\ref\Task_7_01.dll
