C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\bin\Debug\net6.0-windows\Task_13.exe
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\bin\Debug\net6.0-windows\Task_13.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\bin\Debug\net6.0-windows\Task_13.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\bin\Debug\net6.0-windows\Task_13.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\bin\Debug\net6.0-windows\Task_13.pdb
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\refint\Task_13.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.pdb
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\Task_13.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_13\obj\Debug\net6.0-windows\ref\Task_13.dll
