C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\bin\Release\net6.0\Task_01.exe
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\bin\Release\net6.0\Task_01.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\bin\Release\net6.0\Task_01.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\bin\Release\net6.0\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\bin\Release\net6.0\Task_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\refint\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\Task_01.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_01\obj\Release\net6.0\ref\Task_01.dll
