C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Task_01.exe
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Task_01.deps.json
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Task_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\refint\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\ref\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Faker.Net.6.0.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\RestSharp.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\de-DE\Faker.Net.6.0.resources.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\obj\Debug\net6.0\Task_01.csproj.CopyComplete
C:\Users\dmitriybirukov\source\repos\Lab01\Task_01\bin\Debug\net6.0\ConsoleTables.dll
