C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\bin\Debug\net6.0\Task_09.exe
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\bin\Debug\net6.0\Task_09.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\bin\Debug\net6.0\Task_09.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\bin\Debug\net6.0\Task_09.dll
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\bin\Debug\net6.0\Task_09.pdb
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.dll
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\refint\Task_09.dll
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.pdb
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\Task_09.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_01\Task_09\obj\Debug\net6.0\ref\Task_09.dll
