C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\bin\Debug\net6.0-windows\Task_02.exe
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\bin\Debug\net6.0-windows\Task_02.deps.json
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\bin\Debug\net6.0-windows\Task_02.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\bin\Debug\net6.0-windows\Task_02.dll
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\bin\Debug\net6.0-windows\Task_02.pdb
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.dll
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\refint\Task_02.dll
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.pdb
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\Task_02.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\lab_10\Task_02\obj\Debug\net6.0-windows\ref\Task_02.dll
