C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\bin\Debug\net6.0-windows\Task_01.exe
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\bin\Debug\net6.0-windows\Task_01.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\bin\Debug\net6.0-windows\Task_01.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\bin\Debug\net6.0-windows\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\bin\Debug\net6.0-windows\Task_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\refint\Task_01.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\Task_01.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_01\obj\Debug\net6.0-windows\ref\Task_01.dll
