C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\bin\Debug\net6.0-windows\Task_07.exe
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\bin\Debug\net6.0-windows\Task_07.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\bin\Debug\net6.0-windows\Task_07.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\bin\Debug\net6.0-windows\Task_07.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\bin\Debug\net6.0-windows\Task_07.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_08.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\refint\Task_07.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\Task_07.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_08\obj\Debug\net6.0-windows\ref\Task_07.dll
