C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\bin\Debug\net6.0-windows\Task_04(2).exe
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\bin\Debug\net6.0-windows\Task_04(2).deps.json
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\bin\Debug\net6.0-windows\Task_04(2).runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\bin\Debug\net6.0-windows\Task_04(2).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\bin\Debug\net6.0-windows\Task_04(2).pdb
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_03_1_.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_03_1_.Form2.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_03_1_.Properties.Resources.resources
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\refint\Task_04(2).dll
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).pdb
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\Task_04(2).genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab11\Task_04(2)\obj\Debug\net6.0-windows\ref\Task_04(2).dll
