C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\bin\Debug\net6.0-windows\Task_11.exe
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\bin\Debug\net6.0-windows\Task_11.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\bin\Debug\net6.0-windows\Task_11.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\bin\Debug\net6.0-windows\Task_11.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\bin\Debug\net6.0-windows\Task_11.pdb
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\refint\Task_11.dll
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.pdb
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\Task_11.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_07\Task_11\obj\Debug\net6.0-windows\ref\Task_11.dll
