C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\bin\Debug\net6.0-windows\Task_05.exe
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\bin\Debug\net6.0-windows\Task_05.deps.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\bin\Debug\net6.0-windows\Task_05.runtimeconfig.json
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\bin\Debug\net6.0-windows\Task_05.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\bin\Debug\net6.0-windows\Task_05.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_07.Form1.resources
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.csproj.GenerateResource.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.AssemblyInfoInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.AssemblyInfo.cs
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.csproj.CoreCompileInputs.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\refint\Task_05.dll
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.pdb
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\Task_05.genruntimeconfig.cache
C:\Users\dmitriybirukov\source\repos\Lab_06\Task_07\obj\Debug\net6.0-windows\ref\Task_05.dll
